{
  "id": "renegados-compendium-asd",
  "title": "Renegados Compendium",
  "description": "Compendium for the Renegados system",
  "version": "0.0.1",
  "compatibility": {
    "minimum": "12",
    "verified": "12"
  },
  "relationships": {
    "systems": [
      {
        "id": "dnd5e",
        "type": "system",
        "compatibility": {}
      }
    ],
    "requires": [
      {
        "id": "moulinette-gameicons",
        "type": "module",
        "compatibility": {}
      },
      {
        "id": "babele",
        "type": "module",
        "compatibility": {}
      },
      {
        "id": "moulinette-core",
        "type": "module",
        "compatibility": {}
      }
    ]
  },
  "authors": [
    {
      "name": "Ueslu",
      "discord": "ueslu",
      "flags": {}
    },
    {
      "name": "Chronus",
      "discord": "chronuszin",
      "flags": {}
    }
  ],
  "packs": [
    {
      "name": "classes",
      "label": "Classes",
      "path": "packs/classes",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "subclasses",
      "label": "Subclasses",
      "path": "packs/subclasses",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "classes-e-subclasses-features",
      "label": "Classes e Subclasses features",
      "path": "packs/classes-e-subclasses-features",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "racas",
      "label": "Raças",
      "path": "packs/racas",
      "type": "Item",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "system": "dnd5e"
    },
    {
      "name": "magias",
      "label": "Magias",
      "path": "packs/magias",
      "type": "Item",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "system": "dnd5e"
    }
  ],
  "esmodules": [
    "register.js",
    "xp-renegados.js"
  ],
  "languages": [
    {
      "lang": "pt-BR",
      "name": "Português Brasileiro",
      "path": "languages/pt-BR/pt-BR.json",
      "flags": {}
    },
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en/en.json",
      "flags": {}
    }
  ],
  "flags": {
    "dnd5e": {
      "sourceBooks": {
        "DRS 5.1": "SOURCE.BOOK.SRD"
      }
    }
  },
  "manifest": "https://gitlab.com/lucasts/renegados/-/raw/main/module.json",
  "download": "https://gitlab.com/lucasts/renegados/-/archive/main/renegados-main.zip",
  "url": "https://gitlab.com/lucasts/renegados"
}